<html>
    <head>
        Allison Fitzgerald
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .picMe {
            align-self: center;
        }
        tr:nth-child(odd) {
                background:lightblue;
            }
        tr:nth-child(even) {
             background:grey;
            }
        tr:hover {
            background-color: rgb(210, 225, 97)
            }
        
        #mybox {
            display: grid;
            min-height: 100vh;
            grid-template-rows: 100px auto auto 100px;
            grid-template-columns: 30% 15% 40% 15%;
            grid-template-areas:
            "area1 area2"
            "area3 area4 area5"
            "area3 are6 area7"
            "area3 area8";
            gap: 2px;
        }
  
        span {
            color: black;
            /* padding: 1em; */
        }
  
        #area1 {
            background: rgba(48, 127, 127, 0.599);
            grid-area: 1/1/2/2;
            display: flex;
            justify-content: center;
        }
  
        #area2 {
            background: #00aaff;
            grid-area: 1/2/2/5;
        }
        #area3 {
             background: hsl(102, 36%, 48%);
            grid-area: 2/1/5/2;
        }
        #area4 {
            grid-area: 2/2/3/4;
             background: rgba(156, 37, 57, 0.655); 
        }
        #area5 {
            background: rgba(76, 76, 172, 0.705);
            grid-area: 2/4/3/5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        #area6 {
            background: rgba(36, 153, 189, 0.705);
            grid-area: 3/2/4/3;
        }
        #area7 {
            background: rgba(144, 238, 144, 0.633);
            grid-area: 3/3/4/5;
        }
        #area8 {
            background: rgba(32, 178, 171, 0.66);
            grid-area: 4/2/5/5;
            display: flex;
            flex-direction: horizontal;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body id="mybox">
        <span id="area1">
            <img src="IMG_1715.JPG" class="picMe" wdith="25" height="75">
            <p>
                This is a picture of me with an ice sculpture at the president's ball. 
                The ball was fun, but I waited a whole HOUR in line waiting to just get into the place. 
                    </p>
        </span>

        <span id="area2">
           <h1 style="position: relative; bottom: 10px";> Allison Fitzgerald</h1>
           <!-- add phone icon -->
           <h2 style="position: relative; top: -25px";> (555) 119-1997 <i class="fa fa-phone"style="font-size: 25px;"></i></h2>
           
        </span>

        <span id="area3">
            <p> The first thing I did when doing this assignment was create an html document and add a header. 
                Then I built a grid using CSS. I created a box element and defined 4 rows, with the first and last one explicity sized as 100 pixels.
                Then I defined 4 columns, making sure the first was 30% of the box and the second and last were 15%
                of the box. I defined 8 areas of the box, sperating them by the rows they were in. I put this in the style 
                heading. Then I created a div for the box that held by grid, and created 8 areas each with their own id. I used the corners
                of each box to represent where each grid element was located in the grid. In
                order to do all this, I used JS fiddle as a sort of template to get me started.  </p>
            <p> In area 1, I used img src to add a pciture of myself. I then gave the picture its own class, so I could center
                it horizontally in the style tag by referecing the photo's class and using align-self: center to center the picture
                I also set the width to 25 and the height to 75 so it would fit in the box
                I then added a paragraph, and in the area1 tag in the style tag i added display: flex and justify-content: center
                so the paragraph would not run itno the photo </p>
            <p> In area2, I added a header and adjusted its padding so it did not take up too much space in the middle and
                there was room for the second header. I also added a second header and adjusted its padding and added a phone icon, which
                I looked up how to add icons online. I changed the font size of the icon in order to change its size.</p>
            <p>
                In area 4, I created a table element with table. The direct child of table was the tr element, which represented
                a row. In each row, I added three td elements, each included the specified data. I used th for the
                first set of data as it is for header data. Then, in the style tag, I added tr:nth-child(odd) and (even) to have
                the odd and even rows of the table appear as different colors. I used tr:hover in the same area in order to 
                have the row turn yellow when it was hovered over.
            </p>
                In area 5, I added a picture and sized it so it would fit in the box. In the area4 element of the style element,
                I used flexbox to put the picture in the center, and I aligned it to the center as well so it was vertically
                and horizontally centered in the box. The flex direction I used was column, because the box is longer than
                it is wide.
            <p>
                In area 6, i used the ul element in order to list a bunch of items, and I picked circle as the bullet point shape.
                I then created 3 list items, each with a link defined by href and then an abbreviation of the company to
                represent the actual text to be seen.
            </p>
            <p>
                In area 7, I wrote a paragraph talking about my experience at the president's ball. To italicize words, I used
                the i element. To bold words, I used the b element. To mimic code, I used the code element. I sperate each paragraph
                using the p element.
            </p>
            <p>
                For each logo, I declared an href, and gave each link a class that represented its logo, and used font-size to
                size the logos. I determiend the class based on an online dictionary of different logos. I also adjusted the 
                padding of each logo so they were not running into each other. Then in #area8, I used flex box to make the
                photos horizontally center and aligned them in the center so they were centered both vertically and horixontally,
                because I thought it looked beter. 
            </p>
        </span>
        <span id="area4">
            <div id="table"></div>
        </span>
        <span id="area5">           
             <img src="chemistry.jpg" class="chem" wdith="200" height="200">
        </span>
        <span id="area6"> 
            <div id="area6-list">
            </div>
                        
            <!-- <ul style="list-style-type:circle">
            <li><a href="https://www.walmart.com">WLMT</a></li>
            <li><a href="https://www.Target.com">TRGT</a></li>
            <li><a href="https://www.Meijer.com">MJR</a></li>
          </ul> -->
        </span>
         <span id="area7">         
            <p> The worst part about waiting an hour for the president's ball was that the staff members were telling people who arrived <b> AFTER</b> us to
            essentially cut in front of us. I was really frustrated, because I had waited a <i> whole hour</i> and had tried to arrive earlier while the late
            incomers had to wait signifigantly less ime</p>
            <p>Once I got to the ball, my anger quickly faded. 
                As soon as I came in, I saw people dancing on stage with the president and there were <b> FIREWORKS</b> which was super surprising. </p>
                <p><code> print("The experience was much bettter after that.")</code>
            </p>
            <p> The experience was much better after that.</p>
        </span>

         <span id="area8">
            <div id="area8-icons">
            </div>

            <!-- <a href="https://github.com/home"><i class="fa fa-github"style="font-size: 50px;"></i></a>
            <a href="https://twitter.com/home"><i class="fa fa-twitter"style="font-size: 50px; padding-left: 25px"></i></a>
            <a href="https://www.amazon.com/home"><i class="fa fa-amazon"style="font-size: 50px; padding-left: 25px;"></i></a>
            <a href="https://instagram.com"><i class="fa fa-instagram"style="font-size: 50px; padding-left: 25px;"></i></a>
            <a href="https://facebook.com/home"><i class="fa fa-facebook-square"style="font-size: 50px; padding-left: 25px;"></i></a> -->
         </span>
         <script type ="text/babel" src = "mycode.ts"></script>
        </body>
</html>

